# sparql-server-sample

./: .env.fuseki  .env.shared.template  .env.template  .gitignore  README.md  default-run.sh  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/example/sparqlservice/: SparqlServiceApplication.java
backend/src/main/java/com/example/sparqlservice/DTO/request/: DronePortIntrusionRequestDTO.java
backend/src/main/java/com/example/sparqlservice/DTO/response/: ModifiedAtResponseDTO.java
backend/src/main/java/com/example/sparqlservice/DTO/response/airway/: AirwayResponseDTO.java
backend/src/main/java/com/example/sparqlservice/DTO/response/dronePort/: DronePortResponseDTO.java
backend/src/main/java/com/example/sparqlservice/annotation/: UpdateModifiedAt.java
backend/src/main/java/com/example/sparqlservice/aop/: UpdateModifiedAspect.java
backend/src/main/java/com/example/sparqlservice/auth/: ApiKeyAuthentication.java
backend/src/main/java/com/example/sparqlservice/config/: ModelMapperConfig.java  MqttConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/sparqlservice/constants/: AirwayNotificationStatus.java  DronePortParameter.java  GeoFeatureType.java  RdfFormat.java  RdfMediaTypes.java
backend/src/main/java/com/example/sparqlservice/controller/: DebugController.java  DronePortIntrusionController.java  MetadataController.java  SparqlController.java  SparqlV1Controller.java
backend/src/main/java/com/example/sparqlservice/converter/: RdfConverter.java
backend/src/main/java/com/example/sparqlservice/converter/impl/: AirwayConverter.java  DronePortConverter.java  DronePortIntrusionConverter.java
backend/src/main/java/com/example/sparqlservice/filter/: ApiKeyAuthFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/example/sparqlservice/repository/: DroneHighwayRepository.java  DronePortIntrusionRepository.java  DronePortRepository.java  GeneralRdfRepository.java
backend/src/main/java/com/example/sparqlservice/service/: AuthenticationService.java  DebugService.java  DronePortIntrusionService.java  DronePortService.java  MessageHandlerService.java  RdfService.java  SparqlService.java
backend/src/main/java/com/example/sparqlservice/service/externalApi/: DroneHighwayApiService.java  DronePortApiService.java  ExternalAPIService.java
backend/src/main/java/com/example/sparqlservice/util/: GeoCoordinateUtil.java
backend/src/main/java/com/example/sparqlservice/validator/: LocationValidator.java  ValidLocation.java
backend/src/main/resources/: application.yml  logback-spring.xml
docs/uml/en/: state_transition_diagram.puml  system_diagram.puml  use_case_diagram.puml
docs/uml/ja/: state_transition_diagram.puml  system_diagram.puml  use_case_diagram.puml
fuseki/: Dockerfile  entrypoint.sh  shiro.ini
fuseki-config/: log4j2.properties
fuseki/datasets/resource/: aircraft-2025-01-06.ttl  drone-airway-reservation-2025-01-06.ttl  drone-highway-2025-02-05.ttl  drone-port-core-2024-01-17.ttl  drone-port-intrusion-2024-01-17.ttl  drone-port-reservation-2024-01-17.ttl
fuseki/fuseki-extension/: Dockerfile  docker-compose.yml  pom.xml
fuseki/fuseki-extension/.devcontainer/: devcontainer.json
fuseki/fuseki-extension/src/main/java/com/example/: CustomInitializer.java
fuseki/fuseki-extension/src/main/java/com/example/DTO/request/: AirwayReservationRequestBodyDTO.java
fuseki/fuseki-extension/src/main/java/com/example/DTO/response/: AirwayReservationListResponseDTO.java  AirwayReservationResponseDTO.java  DronePortReservationResponseDTO.java
fuseki/fuseki-extension/src/main/java/com/example/constants/: Config.java
fuseki/fuseki-extension/src/main/java/com/example/converter/: RdfConverter.java
fuseki/fuseki-extension/src/main/java/com/example/converter/impl/: AirwayReservationConverter.java  DronePortReservationConverter.java
fuseki/fuseki-extension/src/main/java/com/example/service/: AirwayService.java  DronePortService.java
fuseki/fuseki-extension/src/main/java/com/example/service_executor/: AirwayReservationServiceExecutor.java  DronePortReservationServiceExecutor.java
fuseki/fuseki-extension/src/main/java/com/example/util/: UriUtil.java
fuseki/fuseki-extension/src/main/resources/: application.properties
