# Cache time for API requests in seconds
config.cache_time = 1

## Default values for API request
## Note: Empty value will be treated as null

# DronePort Reservation API
externalApi.dronePortReservation.defaultParameter.dronePortType =
externalApi.dronePortReservation.defaultParameter.aircraftId =
externalApi.dronePortReservation.defaultParameter.routeReservationId =
# externalApi.dronePortReservation.defaultParameter.timeFrom = 2020-01-01T00:00:00Z
externalApi.dronePortReservation.defaultParameter.timeFrom =
# externalApi.dronePortReservation.defaultParameter.timeTo = 2030-01-01T00:00:00Z
externalApi.dronePortReservation.defaultParameter.timeTo =
externalApi.dronePortReservation.defaultParameter.perPage = 100
externalApi.dronePortReservation.defaultParameter.page = 1

# Airway Reservation API
externalApi.airwayReservation.defaultParameter.page = 1
externalApi.airwayReservation.defaultParameter.leftBottom = 122.93457 24.396308
externalApi.airwayReservation.defaultParameter.topRight = 153.986672 45.551483
externalApi.airwayReservation.defaultParameter.startAt = 2020-01-01T00:00:00Z
externalApi.airwayReservation.defaultParameter.endAt = 2030-01-01T00:00:00Z
externalApi.airwayReservation.auth.headerName = X-API-KEY
